name: Assign the tag

permissions: write-all

on:
  push:
    paths: ./.version

jobs:
  tag:
    name: Tag

    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Tag
        run: ./publish.ps1
